# Variables

httpDir="/home/mcruz/Umeni/Dropbox/umeni/"

# Drupal Modules & Libraries
##########################################################
DP_SOURCES="/home/mcruz/Umeni/Dropbox/drupal_install"
##########################################################

# Admin
##########################################################
AdminUsername="root"
AdminPassword="root"
adminEmail="maximiliano.l.cruz@gmail.com"
##########################################################

# Database
##########################################################
dbHost="localhost"
dbUser="root"
dbPassword="root"