/*** BASE ***/

.node-type-video .video-top .pane-fieldable-panels-pane {
	clear: none;
}
.pane-fieldable-panels-pane .pane-title{
	margin-bottom:5px;
	padding-bottom:5px;
}

/*** SLIDE WIDGET ***/

.flexslider {
position: relative;
zoom: 1;
}
.flexslider ul.slides{
padding:0;
margin:0;
overflow: hidden;
}
.flex-control-nav {
	position: absolute;
	bottom: 30px;
	width: 20%;
	z-index: 90;
	left: 50%;
}
.flex-control-nav li {
float: left;
padding: 0 4px;
margin: 0 5px;
}
.flexslider ul.slides li.slide .video-js {
width: 100% !important;
height: 0 !important;
padding-bottom: 75%;
}
.flex-control-nav li a{
width: 8px;
height: 8px;
display: block;
background: transparent url(../images/slider-bullet.png) 0px 0px no-repeat;
text-indent: -5000px;
cursor: pointer;
line-height: 8px;
font-size: 8px;
border: 0;
}
.flex-control-nav li a.flex-active {
background-position: 0px -15px;
cursor: default;
}
.flexslider .flex-direction-nav .flex-disabled {
display: none;
}
.flex-direction-nav {
	list-style: none;
	margin: 0;
	padding: 0;
}
.pane-bundle-slide .flex-direction-nav {
	top: 50%;
}
.flex-direction-nav li a {
position: absolute;
z-index: 2;
top: 50%;
margin-top: -30px;
display: block;
width: 30px;
height: 60px;
background: transparent url(../images/slider-arrow.png) 0px 0px no-repeat;
text-indent: -5000px;
cursor: pointer;
}
.flex-direction-nav li a.flex-prev {
left: 0;
background-position: 0px 0px;
}
.flex-direction-nav li a.flex-next {
right: 0;
background-position: 0px -58px;
}
.flexslider img {
display: block;
width: 100%;
height: auto;
max-width: 100%;
z-index: 0;
margin-left:auto;
margin-right: auto;
}

/*** SEARCH WIDGET ***/
#empty_search {
  color: #ccc;
}

/*** SOCIAL WIDGET ***/

.social-profiles-list{
	list-style:none;
}
.social-profiles-list .item-list{
	float: left;
	margin: 1px;
}
.social-profiles-list.social-profiles-list-medium .item-list a{
	width:30px;
	height:30px;
	background-image: url(../images/social-widget-medium.png);
	display: block;
	text-indent: -5000px;
}
.social-profiles-list.social-profiles-list-medium .item-list.item-list-youtube a{
	background-position: 0px -62px;
}
.social-profiles-list.social-profiles-list-medium .item-list.item-list-twitter a{
	background-position: 0px -31px;
}

/** BANNER **/
.pane-bundle-banner img{
	margin-left:auto;
	margin-right: auto;
	display: block;
	max-width: 100%;
}

.pane-bundle-iframe iframe {
	width: 100%;
}

/** FACEBOOK TIMELINE **/
#facebook_timeline {
  background-color: #3c5597;
  padding: 15px;
}
#facebook_timeline * {
  color: #ffffff;
}
#facebook_timeline h2.pane-title {
  background: url(../images/facebook-timeline.jpg) no-repeat;
  padding-left: 70px;
  height: 55px;
}
.fb-like.fb_iframe_widget, 
.fb-like.fb_iframe_widget * {
	width: 100% !important;
}

/** TWITTER TIMELINE **/
#twitter_timeline {
	background-color: #2ca6d9;
	padding: 15px;
}
#twitter_timeline * {
	color: #ffffff;
}
#twitter_timeline h2.pane-title {
  background: url(../images/twitter-timeline.jpg) no-repeat;
  padding-left: 70px;
  height: 55px;
}