body{
	margin:0;
	padding:0;
}
img{
	max-width: 100%;
}
p{
	margin:0;
}
.bold{
	font-weight: bold;
}
.italic{
	font-style: italic;
}
.row{
	float:left;
	width: 100%;
}
.uppercase{
	text-transform: uppercase;
}
.center{
	margin-left:auto;
	margin-right:auto;
}
.text-align-center{
	text-align: center;
}
.text-align-right{
	text-align: right;
}
.text-align-left{
	text-align: left;
}
.pointer{
	cursor:pointer;
}
.no-decoration{
	text-decoration: none;
}
.sup{
vertical-align:super;	
}
.sub{
vertical-align:sub;	
}