.menu-display-horizontal select, 
.menu-display-vertical select {
display: none;
margin: 10px auto;
border: 0;
outline: none;
box-shadow: none;
height: 25px;
}
.menu-display-horizontal ul.menu li.expanded, 
.menu-display-horizontal ul.menu li.collapsed, 
.menu-display-vertical ul.menu li.expanded, 
.menu-display-vertical ul.menu li.collapsed {
list-style-type: none;
list-style-image: none;
list-style: none;
margin: 0;
padding: 0;
}

.menu-display-horizontal .childs-1 li,
.menu-display-vertical .childs-1 li {
width: 100%;
}

.menu-display-horizontal .childs-2 li,
.menu-display-vertical .childs-2 li {
width: 50%;
}

.menu-display-horizontal .childs-3 li,
.menu-display-vertical .childs-3 li,
.menu-display-horizontal .childs-6 li,
.menu-display-vertical .childs-6 li {
width: 33%;
}

.menu-display-horizontal .childs-4 li,
.menu-display-vertical .childs-4 li,
.menu-display-horizontal .childs-7 li,
.menu-display-vertical .childs-7 li,
.menu-display-horizontal .childs-8 li,
.menu-display-vertical .childs-8 li {
width: 25%;
}

.menu-display-horizontal .childs-5 li,
.menu-display-vertical .childs-5 li,
.menu-display-horizontal .childs-9 li,
.menu-display-vertical .childs-9 li,
.menu-display-horizontal .childs-10 li,
.menu-display-vertical .childs-10 li {
width: 20%;
}

.menu-display-horizontal .childs li,
.menu-display-vertical .childs li {
float: left;
}

@media all and (min-width: 768px) {
	.menu-display-horizontal ul.menu, 
	.menu-display-vertical ul.menu {
	margin: 0;
	padding: 0;
	display: inline-block;
	*display: inline;
	zoom: 1;
	width: 100%;
	}
	.menu-display-horizontal ul.menu li, 
	.menu-display-vertical ul.menu li {
	position: relative;
	padding: 0;
	margin: 0;
	white-space: nowrap;
	display: inline-block;
	*display: inline;
	zoom: 1;
	}
	.menu-display-horizontal ul.menu li:hover, 
	.menu-display-vertical ul.menu li:hover, 
	.menu-display-horizontal ul.menu li:active, 
	.menu-display-vertical ul.menu li:active {
	z-index: 1;
	}
	.menu-display-horizontal ul.menu li a, 
	.menu-display-vertical ul.menu li a, 
	.menu-display-horizontal ul.menu li span, 
	.menu-display-vertical ul.menu li span, 
	.menu-display-horizontal ul.menu li ul.menu li {
	display: block;
	}
	.menu-display-vertical ul.menu li {
	position: relative;
	display: block;
	*display: block;
	zoom: 1;
	white-space: nowrap;
	}
	.menu-display-horizontal ul.menu li:hover > ul.menu, 
	.menu-display-vertical ul.menu li:hover > ul.menu, 
	.menu-display-horizontal ul.menu li:active > ul.menu, 
	.menu-display-vertical ul.menu li:active > ul.menu {
	display: block;
	visibility: visible;
	opacity: 1;
	-webkit-transition-delay: 0.1s;
  	-moz-transition-delay: 0.1s;
  	-o-transition-delay: 0.1s;
  	transition-delay: 0.1s;
	}
	.menu-display-horizontal ul.menu ul.menu {
	position: absolute;
	visibility: visible;
	opacity: 1;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-o-transition: all 1s,visibility 0.5s;
	transition: all 0.5s;
	-webkit-transition-delay: 0.5s;
  	-moz-transition-delay: 0.5s;
  	-o-transition-delay: 0.5s;
  	transition-delay: 0.5s;
	}
	.menu-display-horizontal ul.menu ul.menu ul.menu {
	top: 0;
	left: 100%;
	}
	.menu-display-vertical ul.menu li ul.menu {
	position: absolute;
	top: 0;
	left: 100%;
	visibility: hidden;
	opacity: 0;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-o-transition: all 1s,visibility 0.5s;
	transition: all 0.5s;
	-webkit-transition-delay: 0.5s;
  	-moz-transition-delay: 0.5s;
  	-o-transition-delay: 0.5s;
  	transition-delay: 0.5s;
	}
	.menu-display-horizontal .dropdown ul.menu ul.menu, 
	.menu-display-vertical .dropdown ul.menu ul.menu {
	visibility: hidden;
	opacity: 0;
	}
	.menu-display-horizontal ul.menu li a:only-child:after, 
	.menu-display-vertical ul.menu li a:only-child:after {
	content: "";
	}
	.menu-display-horizontal .dropdown ul.menu li a:after, 
	.menu-display-vertical .dropdown ul.menu li a:after {
	content: "▼";
	font-size: 9px;
	position: absolute;
	top: 10px;
	right: 5px;
	}
}


/* --------------------------------- MENU MOBILE SIDEBAR */

.menu-mobile-sidebar .nav-btn,
.menu-mobile-sidebar .close-btn {
display: none;
}

@media all and (max-width: 767px) {
	body {
	overflow-x: hidden;
	-webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 500ms ease;
    -moz-transition: -moz-transform 500ms ease;
    -o-transition: -o-transform 500ms ease;
    transition: transform 500ms ease;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
	}
	.js-nav body {
	position: relative;
	left: 0%;
	-webkit-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
	-moz-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
	-ms-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
	-o-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
	transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
	}
	.menu-mobile-sidebar.menu-display-horizontal ul.menu li ul.menu, 
	.menu-mobile-sidebar.menu-display-vertical ul.menu li ul.menu {
	position: static;
	}
	.menu-mobile-sidebar.menu-display-horizontal ul.menu li, 
	.menu-display-horizontal ul.menu li ul.menu, 
	.menu-display-vertical ul.menu li ul.menu {
	display: block;
	}
	.menu-mobile-sidebar .close-btn {
	display: block;
	width: 2.625em;
	height: 2.25em;
	margin: 20px;
	padding: 0;
	border: 0;
	outline: none;
	background: url("menu-mobile-sidebar/close-btn.png") left center no-repeat;
	background-size: 1.875em 1.875em;
	overflow: hidden;
	white-space: nowrap;
	text-indent: 100%;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
	opacity: 0.7;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	.menu-mobile-sidebar .close-btn:focus, 
	.menu-mobile-sidebar .close-btn:hover, 
	.menu-mobile-sidebar .close-btn:active {
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
	}
	.menu-mobile-sidebar .nav-btn {
	display: block;
	width: 2.625em;
	height: 2.25em;
	padding: 0;
	border: 0;
	outline: none;
	background: url("menu-mobile-sidebar/nav-icon.png") left center no-repeat;
	background-size: 1.875em 1.5em;
	overflow: hidden;
	white-space: nowrap;
	text-indent: 100%;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
	opacity: 0.7;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	.menu-mobile-sidebar .nav-btn:hover, 
	.menu-mobile-sidebar .nav-btn:active, 
	.menu-mobile-sidebar .nav-btn:focus {
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
	}
	.menu-mobile-sidebar .menu-navigation {
	position: fixed;
	top: 0;
	left: -70%;
	z-index: 1;
	width: 70%;
	visibility: hidden;
	opacity: 0;
	-moz-transform: scale(0.9);
	-webkit-transform: scale(0.9);
	-o-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	}
	.menu-navigation:target {
	visibility: visible;
	opacity: 1;
	left: 0;
	width: 100%;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	}
	.js-nav .menu-navigation:target {
	visibility: visible;
	opacity: 1;
	left: -70%;
	width: 70%;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	}
}
